{
 "hero_alt": "ערוגת דשאי נוי לאורך כניסת הבניין, בין עצים בוגרים",
 "cover_alt": "ערוגת דשאי נוי לאורך כניסת הבניין, בין עצים בוגרים",
 "hero_layout": "band",
 "hero_w": 1600,
 "hero_h": 695,
 "cover_wide": true,
 "gallery": [
  {
   "file": "g1.webp",
   "alt": "דשאי נוי צפופים מתחת לקומת העמודים",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g2.webp",
   "alt": "רצועת שתילה לאורך הפסאדה הלבנה",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g3.webp",
   "alt": "עץ צעיר לצד הבניין, מוקף דשאי נוי",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g4.webp",
   "alt": "מבט מלמעלה על שדרת העצים והרחוב",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g5.webp",
   "alt": "מבט על: ריצוף בריקים וערוגות בקו גאומטרי",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g6.webp",
   "alt": "שתילה לאורך הפסאדה על רקע שמיים",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g7.webp",
   "alt": "שתילה מעורבת בין עמודי הבניין",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g8.webp",
   "alt": "עמוד בטון ודשאי נוי, הבניין ברקע",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g9.webp",
   "alt": "דשאי נוי מתחת לקומת העמודים",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g10.webp",
   "alt": "גזע עץ בוגר בתוך ערוגת שתילה",
   "w": 1200,
   "h": 1600
  }
 ],
 "ba": null
}