{
 "hero_alt": "שתילה שופעת בין העמודים",
 "cover_alt": "שתילה שופעת בין העמודים",
 "hero_layout": "band",
 "hero_w": 1600,
 "hero_h": 695,
 "cover_wide": true,
 "gallery": [
  {
   "file": "g1.webp",
   "alt": "גומאים ושתילה תחת עמודי הבניין",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g2.webp",
   "alt": "גומאים ושיחים לאורך החזית הלבנה",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g3.webp",
   "alt": "עץ וערוגות בחיפוי אדום",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g4.webp",
   "alt": "שדרת הפיקוסים שברחוב",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g5.webp",
   "alt": "חזית הבניין מעל השתילה",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g6.webp",
   "alt": "ערוגות בין העמודים המקורים",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g7.webp",
   "alt": "גומאים לאורך המעבר אל הרחוב",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g8.webp",
   "alt": "מבט מהגומאים אל חזית הבניין",
   "w": 1200,
   "h": 1600
  }
 ],
 "ba": null
}