{
 "hero_alt": "מדשאה רחבה עם אבני מדרך, במבט מהמרפסת המקורה",
 "cover_alt": "מדשאה רחבה עם אבני מדרך, במבט מהמרפסת המקורה",
 "hero_layout": "band",
 "hero_w": 1600,
 "hero_h": 695,
 "cover_wide": true,
 "gallery": [
  {
   "file": "g1.webp",
   "alt": "החצר בשעת בין ערביים עם שביל אבני מדרך",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g2.webp",
   "alt": "מבט מתחת לתקרת העץ אל המדשאה והחצר",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g3.webp",
   "alt": "עץ מנגו נושא פרי בשולי המדשאה",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g4.webp",
   "alt": "המדשאה באור ערב רך",
   "w": 1200,
   "h": 1600
  }
 ],
 "ba": null
}