{
 "hero_alt": "מדשאה ומדרך אבנים בשעת השקיעה",
 "cover_alt": "מדשאה ומדרך אבנים בשעת השקיעה",
 "hero_layout": "band",
 "hero_w": 1600,
 "hero_h": 695,
 "cover_wide": true,
 "gallery": [
  {
   "file": "g1.webp",
   "alt": "המדשאה הפתוחה מול הקיר",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g2.webp",
   "alt": "עץ מנגו נושא פרי בגבול המדשאה",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g3.webp",
   "alt": "מבט מתחת לפרגולה אל החצר",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g4.webp",
   "alt": "החצר מהפרגולה — מדשאה ומדרך",
   "w": 1200,
   "h": 900
  }
 ],
 "ba": null
}