{
 "hero_alt": "מבט מתחת לפרגולת במבוק אל מדשאה, שביל אבני מדרך וגדר חיה פורחת",
 "cover_alt": "מבט מתחת לפרגולת במבוק אל מדשאה, שביל אבני מדרך וגדר חיה פורחת",
 "gallery": [
  {
   "file": "g1.webp",
   "alt": "מדשאה רחבה בשעת בין ערביים עם ערוגות פריחה",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g2.webp",
   "alt": "שוט לילה — שרשרת תאורה, אח חוץ בוער וספת גן",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g3.webp",
   "alt": "ענפי מנגו עם פרי על רקע שקיעה",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g4.webp",
   "alt": "פרי מנגו מול הדשא ואבני המדרך",
   "w": 1200,
   "h": 1600
  }
 ],
 "ba": null
}