{
 "hero_alt": "פינת ישיבה על הגג — כדים שחורים עם דקלים וצמחייה שופעת",
 "cover_alt": "פינת ישיבה על הגג — כדים שחורים עם דקלים וצמחייה שופעת",
 "hero_layout": "split",
 "hero_w": 1000,
 "hero_h": 1333,
 "cover_wide": false,
 "gallery": [
  {
   "file": "g1.webp",
   "alt": "גג המרפסת — כורסת עץ לבנה, דקלים ובריכת השתקפות",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g2.webp",
   "alt": "גג המשרדים — דקלי אריקה באדניות, בריכת השתקפות וספסל לבן",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g3.webp",
   "alt": "כניסה עם דלתות זכוכית שחורות ואדניות",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g4.webp",
   "alt": "מונסטרות באדנית תעלה על רקע קיר עץ",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g5.webp",
   "alt": "דיפנבכיה בכד כהה מול קיר משושים",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g6.webp",
   "alt": "שולחן סנוקר לצד סטרליציה בכד שחור",
   "w": 1200,
   "h": 1600
  }
 ],
 "ba": null
}