{
 "hero_alt": "שתילת רחוב וספסל מול החנות",
 "cover_alt": "שתילת רחוב וספסל מול החנות",
 "hero_layout": "band",
 "hero_w": 1600,
 "hero_h": 695,
 "cover_wide": true,
 "gallery": [
  {
   "file": "g1.webp",
   "alt": "החזית הירוקה לאורך המדרכה",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g2.webp",
   "alt": "אדניות מול חזית החנות",
   "w": 1200,
   "h": 900
  },
  {
   "file": "g3.webp",
   "alt": "דקלים וגדר חיה בכניסה",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g4.webp",
   "alt": "הכניסה המוארת בין העמודים",
   "w": 1200,
   "h": 1600
  },
  {
   "file": "g5.webp",
   "alt": "הגדר החיה לאורך הבניין",
   "w": 1200,
   "h": 1600
  }
 ],
 "ba": null
}