{
 "hero_alt": "מעבר צדדי מטויח עם כלי בטון ופלומריה",
 "cover_alt": "מעבר צדדי מטויח עם כלי בטון ופלומריה",
 "hero_layout": "split",
 "hero_w": 1000,
 "hero_h": 1333,
 "cover_wide": false,
 "gallery": [],
 "ba": {
  "before": "החצר לפני — אדמה חשופה מיושרת סביב העץ",
  "after": "החצר אחרי ההקמה"
 }
}